Это образовательный квест-бот. Представляет собой короткий образовательный квест с теорией о правилах подготовки резюме при подаче заявления на работу.

Рассчитан на телеграм, но ожидает кросплатформенность однажды.
Главный файл - Telegram_bot. За данные текстовые отвечает config.
Файлы, связанные с Vk - это лишь наработки по другой соц сети, не входящие в сам текущий проект. Однако в репозиторий выложены все файлы проекта, включая их, так как попросили показать общую картину работы.
Токен не выложен из соображений единого владения конкретным ботом в сети, его не рекомендуется распространять.

Несоответствия вроде доступности всех уровней с самого начала - это не более, чем удобство для разработчика при тестировании.

Для использования бота необходимо перейти по ссылке в телеграм https://t.me/Quest_gameBot
Подключение к хостингу только в планах до конца семестра, поэтому бот подключается каждый день вручную с 12 по полночь по местному.
Спасибо за внимание!!
